<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Noel Mallari" />
    <meta name="description" content="Frontend Card Templates" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <title>Frontend Mentor | NFT preview card component</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap");
         :root {
            --color-dark: hsl(217, 54%, 11%);
            --card-dark: hsl(216, 50%, 16%);
            --dark-blue: hsl(215, 32%, 27%);
            --soft-blue: hsl(215, 51%, 70%);
            --soft-cyan: rgb(0, 255, 247, 0.5);
            --color-cyan: hsl(178, 100%, 50%);
        }
        
        * {
            margin: 0;
            font-family: "Outfit", sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--color-dark);
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        
        .card {
            width: 300px;
            background-color: var(--card-dark);
            padding: 15px;
            border-radius: 10px;
        }
        
        .card-header {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
            height: 280px;
        }
        
        .card-header:hover .card-overlay {
            opacity: 1;
        }
        
        .card-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            width: 100%;
            border-radius: 10px;
            transition: 0.5s ease;
            background-color: var(--soft-cyan);
            display: grid;
            place-content: center;
        }
        
        .card-overlay img {
            height: 45px;
            width: 45px;
            opacity: 1;
        }
        
        .card-header .card-image {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        
        .card-description {
            margin-bottom: 25px;
        }
        
        .card-description p {
            color: var(--soft-blue);
            font-weight: 300;
        }
        
        .card-description .card-title {
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .card-description .card-title:hover {
            color: var(--color-cyan);
        }
        
        .card-footer {
            width: 100%;
        }
        
        .card-footer .card-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 15px;
            border-bottom: 1px solid hsl(215deg 37% 35%);
        }
        
        .card-footer .card-group .card-price {
            color: #00fff8;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-weight: 400;
        }
        
        .card-footer .card-group .card-time {
            color: #8bacd9;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-weight: 400;
        }
        
        .card-footer .card-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            font-size: 15px;
        }
        
        .card-footer .card-profile img {
            height: 30px;
            width: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
        }
        
        .card-footer .card-profile .card-credits {
            color: #8bacd9;
        }
        
        .card-footer .card-profile .card-credits .dev-name {
            color: #fff;
            text-decoration: none;
        }
        
        .card-footer .card-profile .card-credits .dev-name:hover {
            color: var(--color-cyan);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img class="card-image" src="images/image-equilibrium.jpg" alt="card-image" />
                <a class="card-overlay" href="#">
                    <img src="images/icon-view.svg" alt="view" />
                </a>
            </div>
            <div class="card-description">
                <a href="#" class="card-title">Equilibrium #3429</a>
                <p>Our Quilibrium collection promotes balance and calm.</p>
            </div>
            <div class="card-footer">
                <div class="card-group">
                    <div class="card-price">
                        <img src="images/icon-ethereum.svg" alt="icon" class="icon-ethereum" />
                        <span>0.041 ETH</span>
                    </div>
                    <div class="card-time">
                        <img src="images/icon-clock.svg" alt="icon" class="icon-ethereum" />
                        <span>3 Days Left</span>
                    </div>
                </div>
                <div class="card-profile">
                    <img src="images/image-avatar.png" alt="image-avatar" />
                    <p class="card-credits">
                        Creation of <a href="#" class="dev-name">Noel Mallari</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="footer">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Noel Mallari</a>.
    </div>-->
</body>

</html>